<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>scalexpertplugin</name>
	<displayName><![CDATA[Scalexpert]]></displayName>
	<version><![CDATA[1.2.2]]></version>
	<description><![CDATA[Module de demande de financements par Soci&eacute;t&eacute; G&eacute;n&eacute;rale]]></description>
	<author><![CDATA[Soci&eacute;t&eacute; g&eacute;n&eacute;rale]]></author>
	<tab><![CDATA[payments_gateways]]></tab>
	<is_configurable>0</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>