/**
 * Copyright © Scalexpert.
 * This file is part of Scalexpert plugin for PrestaShop. See COPYING.md for license details.
 *
 * @author    Scalexpert (https://scalexpert.societegenerale.com/)
 * @copyright Scalexpert
 * @license   https://opensource.org/licenses/osl-3.0.php Open Software License (OSL 3.0)
 */


.scalexpert_title,
.scalexpert_subtitle {
    color: #232323;
    font-weight: 500;
    line-height: 1.1;
}

.scalexpert_title {
    font-size: 27px;
    margin-top: 18px;
    margin-bottom: 9px;
}

.scalexpert_subtitle {
    font-size: 17px;
    margin-top: 9px;
    margin-bottom: 9px;
}
