/**
 * Copyright © Scalexpert.
 * This file is part of Scalexpert plugin for PrestaShop. See COPYING.md for license details.
 *
 * @author    Scalexpert (https://scalexpert.societegenerale.com/)
 * @copyright Scalexpert
 * @license   https://opensource.org/licenses/osl-3.0.php Open Software License (OSL 3.0)
 */


.sep_main_productsButtons {
}

.sep_main_productsButtons-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: inherit;
    text-decoration: none;
}

.sep_main_productsButtons-content:hover {
    color: inherit;
    text-decoration: none;
}

.sep_main_productsButtons-title {
    display: flex;
    align-items: center;
    font-weight: 600;
}

.sep_main_productsButtons-i {
    margin-left: 4px;
}

.sep_main_productsButtons-logo {
    margin-left: 8px;
}

.sep_contentModal {
    max-width: 774px;
}

.sep_contentModal h3 {
    color: #010035;
}

.sep_contentModal ol,
.sep_contentModal ul {
    margin-left: 2rem;
}

.sep_contentModal ol {
    list-style: decimal inside;
}

.sep_contentModal ul {
    list-style: disc inside;
}

.sep_contentModal .sep_contentModal-img {
    max-width: 100%;
    display: block;
    margin: 1rem auto;
}

.sep_contentModal .sep_contentModal-listlink {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #E6E6E6;
}

.sep_contentModal .sep_contentModal-listlink a {
    color: #545454;
    font-weight: 600;
    font-size: 12px;
    text-decoration: underline;
    padding-left: 16px;
}
.sep_contentModal .sep_contentModal-listlink a:first-child {
    padding-left: 0;
}
