{
    "name": "module/scalexpertplugin",
    "description": "Description of Scalexpert module.",
    "authors": [
        {
            "name": "Société générale"
        }
    ],
    "license": [
        "OSL-3.0"
    ],
    "autoload": {
        "psr-4": {
            "ScalexpertPlugin\\": "src/"
        }
    },
    "require": {
        "php": ">=7.2.0",
        "giggsey/libphonenumber-for-php": "^8.13"
    },
    "config": {
        "preferred-install": "dist",
        "prepend-autoloader": false
    },
    "type": "prestashop-module"
}
