/**
 * Copyright © Scalexpert.
 * This file is part of Scalexpert plugin for PrestaShop.
 *
 * @author    Société Générale
 * @copyright Scalexpert
 */

.sep_insuranceSolution {
    padding: 16px;
    margin-bottom: 16px;
}

.sep_insuranceSolution-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: inherit;
    text-decoration: none;
    margin-bottom: 12px;
}

.sep_insuranceSolution-top-title {
    display: flex;
    align-items: center;
    font-weight: 600;
}

.sep_insuranceSolution-top-title-illus {
    margin-right: 8px;
}

.sep_insuranceSolution-i {
    margin-left: 4px;
    cursor: pointer;
}

.sep_insuranceSolution-logo {
    margin-left: 8px;
}

.sep_insuranceSolution-choices {
    margin-bottom: 12px;
}

.sep_insuranceSolution-choices-item {
    margin-bottom: 8px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.sep_insuranceSolution-choices-item:last-child {
    margin-bottom: 0;
}

.sep_insuranceSolution-choices-item label {
    display: flex;
    align-items: center;
    cursor: pointer;
    margin: 0;
}

.sep_insuranceSolution-choices-item-content {
    display: flex;
    align-items: center;
}

.sep_insuranceSolution-condition {
    color: #808080;
    margin-bottom: 12px;
    padding-bottom: 12px;
    border-bottom: 1px solid #E6E6E6;
}

.sep_insuranceSolution-link a {
    color: #545454;
    font-weight: 600;
    font-size: 12px;
    text-decoration: underline;
    padding-left: 16px;
}

.sep_insuranceSolution-link a:first-child {
    padding-left: 0;
}

/* Special display */
.sep_insuranceSolution[data-type="product"] {
    background: none #fff;
    border-radius: 4px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.12);
}

.sep_insuranceSolution[data-type="cart"] .sep_insuranceSolution-choices-item {
    padding: 16px;
    background: none #fff;
    border-radius: 4px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.12);
    margin-bottom: 16px;
}

.sep_insuranceSolution[data-type="cart"] label {
    justify-content: space-between;
}

.sep_insuranceSolution[data-type="cart"] .sep_insuranceSolution-choices-item-price {
    color: #29873D;
    font-weight: 600;
}
