/**
 * Copyright © Scalexpert.
 * This file is part of Scalexpert plugin for PrestaShop. See COPYING.md for license details.
 *
 * @author    Scalexpert (https://scalexpert.societegenerale.com/)
 * @copyright Scalexpert
 * @license   https://opensource.org/licenses/osl-3.0.php Open Software License (OSL 3.0)
 */


.sep_financialSolution {
    background: none #fff;
    border-radius: 4px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.12);
    padding: 12px 16px;
    margin-bottom: 16px;
}

.sep_financialSolution:last-child {
    margin-bottom: 0;
}

.sep_financialSolution .modal-dialog {
    width: calc(100% - 30px);
    max-width: 774px;
}

.sep_financialSolution-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: inherit;
    text-decoration: none;
}

.sep_financialSolution-content:hover {
    color: inherit;
    text-decoration: none;
}

.sep_financialSolution-title {
    display: flex;
    align-items: center;
    font-weight: 600;
}

.sep_financialSolution-i {
    margin-left: 4px;
}

.sep_financialSolution-logo {
    margin-left: 8px;
}
