/**
 * Copyright © Scalexpert.
 * This file is part of Scalexpert plugin for PrestaShop. See COPYING.md for license details.
 *
 * @author    Scalexpert (https://scalexpert.societegenerale.com/)
 * @copyright Scalexpert
 * @license   https://opensource.org/licenses/osl-3.0.php Open Software License (OSL 3.0)
 */

.payment-options .sep_financialSolution .sep-color {
    color: #E2010B;
    font-weight: 700;
}

.payment-options .sep_financialSolution .sep_financialSolution-title {
    width: calc(100% - 180px);
}

.payment-options .sep_financialSolution .sep-Simulations-solution-infoMonthlyPayment {
    display: inline;
}
