/**
 * Copyright © Scalexpert.
 * This file is part of Scalexpert plugin for PrestaShop.
 *
 * @author    Société Générale
 * @copyright Scalexpert
 */

.sep_main_productsButtons {
    background: none #fff;
    border-radius: 4px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.12);
    padding: 12px 16px;
    margin-bottom: 16px;
}

.sep_financialSolution:last-child {
    margin-bottom: 0;
}

.sep_main_productsButtons .modal-dialog {
    width: calc(100% - 30px);
    max-width: 774px;
}

.sep_main_productsButtons-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: inherit;
    text-decoration: none;
}

.sep_main_productsButtons-content:hover {
    color: inherit;
    text-decoration: none;
}

.sep_main_productsButtons-title {
    display: flex;
    align-items: center;
    font-weight: 600;
}

.sep_main_productsButtons-i {
    margin-left: 4px;
}

.sep_main_productsButtons-logo {
    margin-left: 8px;
}
