/**
 * Copyright © Scalexpert.
 * This file is part of Scalexpert plugin for PrestaShop. See COPYING.md for license details.
 *
 * @author    Scalexpert (https://scalexpert.societegenerale.com/)
 * @copyright Scalexpert
 * @license   https://opensource.org/licenses/osl-3.0.php Open Software License (OSL 3.0)
 */


.payment-options .sep_financialSolution {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.payment-options .sep_financialSolution-title {
    width: 50%;
}

.payment-options .sep_financialSolution-i {
    cursor: pointer;
}
